# Finny

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltcn272/finny/: App.kt  MainActivity.kt
app/src/main/java/com/ltcn272/finny/core/: AppStateManager.kt  Gate.kt  LoginStateManager.kt  SyncScheduler.kt  TokenManager.kt
app/src/main/java/com/ltcn272/finny/core/navigation/: AppNavHost.kt  AppRoute.kt
app/src/main/java/com/ltcn272/finny/data/auth/: FirebaseAuthClient.kt
app/src/main/java/com/ltcn272/finny/data/local/: AppDatabase.kt
app/src/main/java/com/ltcn272/finny/data/local/dao/: BudgetDao.kt  TransactionDao.kt  TransationDao.kt
app/src/main/java/com/ltcn272/finny/data/local/entities/: BudgetEntity.kt  TransactionEntity.kt
app/src/main/java/com/ltcn272/finny/data/mapper/: AuthMapper.kt  BudgetEntityMapper.kt  PriceMapper.kt  TransactionEntityMapper.kt
app/src/main/java/com/ltcn272/finny/data/remote/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/ltcn272/finny/data/remote/api/: AuthApi.kt  BudgetApi.kt  PriceApi.kt  TransactionApi.kt
app/src/main/java/com/ltcn272/finny/data/remote/dto/: ApiResponseDto.kt  AuthDto.kt  BudgetDto.kt  LocationDto.kt  PaginationDto.kt  PriceDto.kt  TransactionDto.kt  UserDto.kt
app/src/main/java/com/ltcn272/finny/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/ltcn272/finny/data/repository/: AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  PriceRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/ltcn272/finny/data/worker/: SyncWorker.kt
app/src/main/java/com/ltcn272/finny/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ltcn272/finny/domain/model/: AuthUser.kt  Budget.kt  BudgetPeriod.kt  DaySection.kt  Location.kt  Pagination.kt  PriceModels.kt  PricePlan.kt  Transaction.kt  Transation.kt  User.kt
app/src/main/java/com/ltcn272/finny/domain/repository/: AuthRepository.kt  BudgetRepository.kt  PriceRepository.kt  TransactionRepository.kt
app/src/main/java/com/ltcn272/finny/domain/util/: AppResult.kt  DateUtils.kt
app/src/main/java/com/ltcn272/finny/presentation/common/ui/: AnimatedMoreMenu.kt  BudgetChartCompose.kt  BudgetItem.kt  CircleIconButton.kt  CircleLoadingView.kt  CreateNewButton.kt  DateRangePickerDialog.kt  FinnyDatePickerDialog.kt  LocationPickerBottomSheet.kt  PagerIndicator.kt  SelectionDialog.kt  ShimmerEffect.kt  Skeleton.kt  SliderFilterRow.kt  SubmitButtonWithTitle.kt  TransactionItem.kt  TransactionItemCompose.kt  WheelDateTimePickerDialog.kt
app/src/main/java/com/ltcn272/finny/presentation/common/util/: CategoryStyle.kt  FormatUtils.kt  NumberUtils.kt
app/src/main/java/com/ltcn272/finny/presentation/common/utils/: ColorExt.kt  Constants.kt  NumericExt.kt
app/src/main/java/com/ltcn272/finny/presentation/features/: MainBottomBar.kt
app/src/main/java/com/ltcn272/finny/presentation/features/auth/: AuthScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/ltcn272/finny/presentation/features/auth/common/: IntroImageCard.kt  LoginButton.kt
app/src/main/java/com/ltcn272/finny/presentation/features/budget/: BudgetDetailScreen.kt  BudgetListScreen.kt  CreateBudgetScreen.kt
app/src/main/java/com/ltcn272/finny/presentation/features/budget/budget_detail/: BudgetDetailScreen.kt  BudgetDetailViewModel.kt
app/src/main/java/com/ltcn272/finny/presentation/features/budget/budget_list/: BudgetItemShimmer.kt  BudgetListScreen.kt  ListBudgetViewModel.kt
app/src/main/java/com/ltcn272/finny/presentation/features/budget/create_budget/: BudgetForm.kt  CreateBudgetScreen.kt  CreateBudgetViewModel.kt  PeriodSegmentedControl.kt
app/src/main/java/com/ltcn272/finny/presentation/features/chat/: ChatScreen.kt
app/src/main/java/com/ltcn272/finny/presentation/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ltcn272/finny/presentation/features/home/component/: BalanceCard.kt  ExpenseBreakdownCard.kt
app/src/main/java/com/ltcn272/finny/presentation/features/intro/: IntroScreen.kt
app/src/main/java/com/ltcn272/finny/presentation/features/intro/component/: FinnyHeader.kt  FinnyImageCard.kt  IndicatorDot.kt  IntroPage.kt  IntroSlideOne.kt  IntroSlideTwo.kt
app/src/main/java/com/ltcn272/finny/presentation/features/intro/compose/: IntroSlideOne.kt  IntroSlideTwo.kt
app/src/main/java/com/ltcn272/finny/presentation/features/map/: MapPickerCompose.kt  MapScreen.kt
app/src/main/java/com/ltcn272/finny/presentation/features/setting/: ProfileScreen.kt  SettingScreen.kt  SubcriptionSheet.kt
app/src/main/java/com/ltcn272/finny/presentation/features/transation/: CreateTransactionScreen.kt  TransactionDetaiScreen.kt  TransactionListScreen.kt
app/src/main/java/com/ltcn272/finny/presentation/features/transation/create_transaction/: CreateTransactionScreen.kt  CreateTransactionViewModel.kt
app/src/main/java/com/ltcn272/finny/presentation/features/transation/create_transaction/component/: AmountDisplay.kt  BudgetSurface.kt  CategorySurface.kt  DateTimeSurface.kt  NumKeyboardLayout.kt  TransactionTypeSelector.kt
app/src/main/java/com/ltcn272/finny/presentation/features/transation/transaction_list/: TransactionListScreen.kt  TransactionViewModel.kt
app/src/main/java/com/ltcn272/finny/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_budget.xml  ic_calendar.xml  ic_car.xml  ic_check.xml  ic_coffee.xml  ic_education.xml  ic_expense.xml  ic_image.xml  ic_left.xml  ic_location.xml  ic_location_pin.xml  ic_menu.xml  ic_restaurant.xml  ic_right.xml  ic_salary.xml  ic_settings.xml  ic_tag.xml  ic_transaction.xml  ic_trending_down.xml  ic_trending_up.xml  ic_type.xml  ic_water_drops.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
